$version 1.0

attr active = Application::Menubar;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::Menubar.onTidalVolumeChanged;
attr codeSelEnd = <44,0>;
attr codeSelStart = <44,0>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F746;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;
attr selectedProfiles = WIN32;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 2.0;
}

view unit Application
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Application::DataplotterWin32
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onDraw;
  attr codeSelEnd = <77,13>;
  attr codeSelStart = <77,13>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::Menubar
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onTidalVolumeChanged;
  attr codeSelEnd = <55,0>;
  attr codeSelStart = <55,0>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <313,-7>;
  attr zoom = 1.0;
}

view vclass Application::MenubarWin32
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
