$version 1.0

attr active = Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,6>;
attr codeInspector = Application::DataplotterWin32.DrawGraph;
attr codeSelEnd = <4,8>;
attr codeSelStart = <4,8>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F746;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 2.0;
}

view unit Application
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,89>;
  attr zoom = 2.5;
}

view class Application::DataplotterWin32
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,6>;
  attr codeInspector = DrawGraph;
  attr codeSelEnd = <34,14>;
  attr codeSelStart = <34,14>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,377>;
  attr zoom = 2.0;
}

view class Application::DataplotterSTM32
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = DrawGraph;
  attr codeSelEnd = <63,4>;
  attr codeSelStart = <63,4>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <1456,-7>;
  attr zoom = 2.0;
}

view vclass Application::ApplicationVariantSTM32
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Application::ApplicationVariantWin32
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}
