$version 1.0

attr active = Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Application::DataplotterSTM32.DrawGraph;
attr codeSelEnd = <15,11>;
attr codeSelStart = <15,11>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = STM32F746;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = false;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,-7>;
  attr zoom = 2.0;
}

view unit Application
{
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <-7,137>;
  attr zoom = 2.0;
}

view class Application::DataplotterSTM32
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = DrawGraph;
  attr codeSelEnd = <33,5>;
  attr codeSelStart = <33,5>;
  attr enableGrid = true;
  attr grid = 10;
  attr scrollTo = <946,-7>;
  attr zoom = 2.5;
}
