(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File ".\TEMPLATE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE} {code_description}\t{Rev}\t{NonMontare}")
    (BOM_Header
       "Item\tQuantity\tReference\tValue\tIITCODE Description\tRev\tNonMontare")
    (BOM_Include_File
       "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\DOCUMENTMODELS\TEMPLATE_ORCAD\TEMPLATE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "TEMPLATE.NET")
    (OTHER_Netlist_File2 "TEMPLATE.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (File ".\se_ctr1p_00.dsn"
      (Type "Schematic Design"))
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\template.bom"
      (Type "Report"))
    (File ".\template.asc"
      (Type "NetlistFile")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\edl-svn\p2020_13_iitvsc19\schematics\se_ctr1p_00.dsn")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 6 327 9 492"))
      (Tab 0)))
  (PartMRUSelector
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP.1
      (FullPartName "CAP.1.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (53261-0671
      (FullPartName "53261-0671.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53261-0871
      (FullPartName "53261-0871.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (HSCMAND
      (FullPartName "HSCMAND.Normal")
      (LibraryName "O:\SE.OLB")
      (DeviceIndex "0"))
    (2717
      (FullPartName "2717.Normal")
      (LibraryName "O:\AP.OLB")
      (DeviceIndex "0"))
    (HSCDANN
      (FullPartName "HSCDANN.Normal")
      (LibraryName "O:\SE.OLB")
      (DeviceIndex "0"))
    (501331-0407
      (FullPartName "501331-0407.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53261-0471
      (FullPartName "53261-0471.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (PSTRIP10x1_M
      (FullPartName "PSTRIP10x1_M.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (PSTRIP6x1_M
      (FullPartName "PSTRIP6x1_M.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (PSTRIP8x1_M
      (FullPartName "PSTRIP8x1_M.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (IITTitleBlock
      (LibraryName "O:\TITLEBLOCK.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP.2
      (FullPartName "CAP.2.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "CLorini"))
