(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File ".\TEMPLATE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{IITCODE} {code_description}\t{Rev}\t{NonMontare}")
    (BOM_Header
       "Item\tQuantity\tReference\tValue\tIITCODE Description\tRev\tNonMontare")
    (BOM_Include_File
       "\\GEO\REPOSITORY\GROUPS\ELECTRONIC_LAB\DOCUMENTMODELS\TEMPLATE_ORCAD\TEMPLATE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "TEMPLATE.NET")
    (OTHER_Netlist_File2 "TEMPLATE.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "PowerNET.exe")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (File ".\se_ctr1s_01.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\se_ctr1s_00.asc"
      (Type "NetlistFile")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "g:\edl-svn\p2020_13_iitvsc19\schematics\se_ctr1s_01.dsn")
      (Path "Design Resources"
         "g:\edl-svn\p2020_13_iitvsc19\schematics\se_ctr1s_01.dsn" "CTR1S")
      (Path "Outputs")
      (Select "Design Resources"
         "g:\edl-svn\p2020_13_iitvsc19\schematics\se_ctr1s_01.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 6 354 4 725"))
      (Tab 0)))
  (PartMRUSelector
    (CONN
      (FullPartName "CONN.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (SCHOTTKY.generic
      (FullPartName "SCHOTTKY.generic.Normal")
      (LibraryName "O:\DI.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (JHM10S
      (FullPartName "JHM10S.Normal")
      (LibraryName "O:\DC.OLB")
      (DeviceIndex "0"))
    (JCH10
      (FullPartName "JCH10.Normal")
      (LibraryName "O:\DC.OLB")
      (DeviceIndex "0"))
    (MKDS12-381
      (FullPartName "MKDS12-381.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (JHM03
      (FullPartName "JHM03.Normal")
      (LibraryName "O:\DC.OLB")
      (DeviceIndex "0"))
    (JHM10D
      (FullPartName "JHM10D.Normal")
      (LibraryName "O:\DC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MKDS13-381
      (FullPartName "MKDS13-381.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (RES.1
      (FullPartName "RES.1.Normal")
      (LibraryName "O:\R.OLB")
      (DeviceIndex "0"))
    (LMC7101
      (FullPartName "LMC7101.Normal")
      (LibraryName "O:\AO.OLB")
      (DeviceIndex "0"))
    (CAP.1
      (FullPartName "CAP.1.Normal")
      (LibraryName "O:\C.OLB")
      (DeviceIndex "0"))
    (PSTRIP5x1_M
      (FullPartName "PSTRIP5x1_M.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53398-0671
      (FullPartName "53398-0671.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53261-0671
      (FullPartName "53261-0671.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TP-ATE.1
      (FullPartName "TP-ATE.1.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (4132
      (FullPartName "4132.Normal")
      (LibraryName "O:\AP.OLB")
      (DeviceIndex "0"))
    (MODULE
      (FullPartName "MODULE.Normal")
      (LibraryName "O:\AP.OLB")
      (DeviceIndex "0"))
    (53398-0471
      (FullPartName "53398-0471.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (3190
      (FullPartName "3190.Normal")
      (LibraryName "O:\AP.OLB")
      (DeviceIndex "0"))
    (1536
      (FullPartName "1536.Normal")
      (LibraryName "O:\SE.OLB")
      (DeviceIndex "0"))
    (501331-0407
      (FullPartName "501331-0407.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0"))
    (53261-0471
      (FullPartName "53261-0471.Normal")
      (LibraryName "O:\CO.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "CLorini"))
